Host q.krislab.ovh
  User kris
  StrictHostKeyChecking no
  PasswordAuthentication          yes
  Port 443

Host centoscore
  HostName 10.11.12.136
  User root
  StrictHostKeyChecking no
  PasswordAuthentication          yes
  ProxyCommand ssh -W %h:%p q.krislab.ovh

Host qnap
  HostName 10.11.12.61
  User kris
  StrictHostKeyChecking no
  PasswordAuthentication yes
  ProxyCommand ssh -W %h:%p q.krislab.ovh

Host 10.11.12.111
  HostName 10.11.12.111
  User root
  StrictHostKeyChecking no
  PasswordAuthentication yes
  ProxyCommand ssh -W %h:%p q.krislab.ovh
