#####
#
# SESSION PERSISTENCE
#

#Host *
#    StrictHostKeyChecking   no
#    LogLevel                ERROR
#    UserKnownHostsFile      /dev/null

# For any other connection keep the session open for 1 hour
Host *
   ControlPersist 1h

#####
#
# CATCHALL PATTERN
#

Host *
    # !!! Make sure this directory exists !!!
    ControlPath ~/.ssh/control/%C
    ControlMaster auto
    ServerAliveInterval 30
    ServerAliveCountMax 10
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    ForwardAgent yes
# vi: set syntax=sshconfig:
