# Initialize $PATH with system and user binaries.
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Default Editor.
export EDITOR="vim"
export VISUAL="code"

# Default Pager.
export PAGER="less"

# XDG Base Directory Specification (https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html)

export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"

# Zsh.
# Oh My Zsh.
export ZSH="$HOME/.oh-my-zsh"
# Set a character at the end of partial lines to none.
export PROMPT_EOL_MARK=""
# History settings.
export HISTORY_IGNORE="([bf]g|c|clear|e|exit|h|history|incognito|l|l[adfls]|pwd|z)"

# Bash.
# History settings.
export HISTTIMEFORMAT="%F %T "
export HISTIGNORE="[bf]g:c:clear:e:exit:h:history:incognito:l:l[adfls]:pwd"
# Save and reload the history after each command finishes in another bash session.
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# History

export HISTSIZE=32768;
export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# bat.
export BAT_THEME="Material-Theme-Darker"

# fzf.
export FZF_DEFAULT_OPTS=" \
    --color=fg:#c0c5ce,bg:#212121,hl:#808080,fg+:#e6e6e6,bg+:#3b3b3b,hl+:#f7c662 \
    --color=info:#f7c662,prompt:#6699cc,pointer:#a6bc69,marker:#a6bc69,spinner:#f7c662,header:#6699cc"

# Enable colors

export CLICOLOR=1

# Prefer US English and use UTF-8
# export LC_ALL="en_US.UTF-8"
# export LANG="en_US"
export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LC_ALL='en_US.UTF-8'

# Term.
export TERM="xterm-256color"

# Less.
export LESS="--RAW-CONTROL-CHARS"
export LESS_TERMCAP_mb=$'\e[1;31m' # Start blinking
export LESS_TERMCAP_md=$'\e[1;34m' # Start bold mode
export LESS_TERMCAP_me=$'\e[0m' # End all mode
export LESS_TERMCAP_so=$'\e[38;5;215m' # Start standout mode
export LESS_TERMCAP_se=$'\e[0m' # End standout mode
export LESS_TERMCAP_us=$'\e[4;35m' # Start underline
export LESS_TERMCAP_ue=$'\e[0m' # End underline

# Highlight section titles in man pages
export LESS_TERMCAP_md="${yellow}";

# Keep showing man page after exit

export MANPAGER='less -X';

### BASH specific
# # Case-insensitive globbing (used in pathname expansion)

# shopt -s nocaseglob

# # Recursive globbing with "**"

# if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
#   shopt -s globstar
# fi

# # Append to the Bash history file, rather than overwriting it

# shopt -s histappend

# # Autocorrect typos in path names when using `cd`

# shopt -s cdspell

# # Do not autocomplete when accidentally pressing Tab on an empty line.

# shopt -s no_empty_cmd_completion

# # Check the window size after each command and, if necessary,
# # update the values of LINES and COLUMNS.

# shopt -s checkwinsize

# nnn.
export NNN_BMS="d:~/Downloads;D:~/Documents;t:~/Temporary" # Bookmarks
export NNN_PLUG="D:mediainf" # Plugins
export NNN_TRASH=1 # Trash instead of delete the files

# ripgrep.
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

# Enable persistent REPL history for `node`.
export NODE_REPL_HISTORY=~/.node_history
# Allow 32³ entries; the default is 1000.
export NODE_REPL_HISTORY_SIZE='32768'
# Use sloppy mode by default, matching web browsers.
export NODE_REPL_MODE='sloppy'

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8'

# Avoid issues with `gpg` as installed via Homebrew.
# https://stackoverflow.com/a/42265848/96656
export GPG_TTY=$(tty)

# Hide the “default interactive shell is now zsh” warning on macOS.
export BASH_SILENCE_DEPRECATION_WARNING=1

export PATH="$HOME/.helmenv/bin:$PATH"
